In [1]:
import pandas as pd
import numpy as np

In [16]:
column_names = ['datetime', 'action', 'country', 'user_id', 'source', 'topic']
article_read = pd.read_csv('data/pandas_tutorial_read.csv', delimiter = ';', names = column_names)

In [17]:
article_read.head()

              datetime action    country     user_id   source          topic
0  2018-01-01 00:01:01   read  country_7  2458151261      SEO  North America
1  2018-01-01 00:03:20   read  country_7  2458151262      SEO  South America
2  2018-01-01 00:04:01   read  country_7  2458151263  AdWords         Africa
3  2018-01-01 00:04:02   read  country_7  2458151264  AdWords         Europe
4  2018-01-01 00:05:03   read  country_8  2458151265   Reddit  North America

In [12]:
article_read[article_read.country == 'country_2'][['user_id', 'country', 'topic']].head()

       user_id    country   topic
6   2458151267  country_2  Europe
13  2458151274  country_2  Europe
17  2458151278  country_2    Asia
19  2458151280  country_2    Asia
20  2458151281  country_2    Asia

In [25]:
article_read.groupby('source').count().head(1)

         datetime  action  country  user_id  topic
source
AdWords       500     500      500      500    500

In [31]:
article_read[article_read.country == 'country_2'].groupby(['source', 'topic']).count()

                       datetime  action  country  user_id
source  topic
AdWords Africa                3       3        3        3
        Asia                 31      31       31       31
        Australia             6       6        6        6
        Europe               46      46       46       46
        North America        11      11       11       11
        South America        14      14       14       14
Reddit  Africa               24      24       24       24
        Asia                139     139      139      139
        Australia            18      18       18       18
        Europe               29      29       29       29
        North America        27      27       27       27
        South America        26      26       26       26
SEO     Africa                7       7        7        7
        Asia                  9       9        9        9
        Australia            10      10       10       10
        Europe                4       4        4        4
        North America        42      42       42       42
        South America        16      16       16       16

In [33]:
##!wget 46.101.230.157/dilan/pandas_tutorial_buy.csv
blog_buy = pd.read_csv('data/pandas_tutorial_buy.csv', delimiter=';', names = ['my_date_time', 'event', 'user_id', 'amount'])

In [34]:
blog_buy.head()

          my_date_time event     user_id  amount
0  2018-01-01 04:04:59   buy  2458151555       8
1  2018-01-01 09:28:00   buy  2458151933       8
2  2018-01-01 13:23:16   buy  2458152245       8
3  2018-01-01 14:20:43   buy  2458152315     100
4  2018-01-02 02:57:43   buy  2458153264       8

In [35]:
article_read.head()

              datetime action    country     user_id   source          topic
0  2018-01-01 00:01:01   read  country_7  2458151261      SEO  North America
1  2018-01-01 00:03:20   read  country_7  2458151262      SEO  South America
2  2018-01-01 00:04:01   read  country_7  2458151263  AdWords         Africa
3  2018-01-01 00:04:02   read  country_7  2458151264  AdWords         Europe
4  2018-01-01 00:05:03   read  country_8  2458151265   Reddit  North America

In [49]:
article_merged = article_read.merge(blog_buy, how = 'left', left_on = 'user_id', right_on = 'user_id')

In [47]:
amount = article_merged.amount

In [48]:
new_amount = amount.fillna(0)

In [53]:
print(new_amount.mean())

1.0852367688022284

In [61]:
article_merged_new = article_merged.fillna(0)

In [62]:
article_merged_new.groupby('country').sum().sort_values(by = 'amount', ascending = False).head(3)

                 user_id  amount
country
country_4   199110330169  1112.0
country_5  1005384250148   324.0
country_2  1135666294624   296.0